{
  "name": "facebook-import",
  "version": "1.0.0",
  "description": "Import facebook logs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rom1504/node-facebook-import.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "facebook",
    "import",
    "logs"
  ],
  "author": "Romain Beaumont",
  "license": "MIT",
  "dependencies": {
    "request": "^2.76.0",
    "request-promise": "^4.1.1"
  }
}
